MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="281"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Edit">
                <StackPanel Margin="0,0,0,-8">
                    <Label Content="Name Letter"/>
                    <TextBlock Margin="0,0,509,0"/>
                    <Label Content="Content letter"/>
                    <TextBlock Margin="0,0,10,0" Height="92"/>
                    <Label Content="From"/>
                    <ComboBox x:Name="cbFrom" Text="myemail@gmail.com">
                        <ComboBoxItem>myemail@gmail.com</ComboBoxItem>
                        <ComboBoxItem> other@gmail.com</ComboBoxItem>
                    </ComboBox>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo" Text="myemail@gmail.com" HorizontalAlignment="Left" Width="786">
                        <ComboBoxItem>pupkin@gmail.com</ComboBoxItem>
                        <ComboBoxItem>logkin@gmail.com</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnSend" Width="auto" Content="Send immediately" Click="btnSend_Click"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Prefer"/>
            <TabItem Header="Log"/>
        </TabControl>
            
    </Grid>
</Window>


