MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition Height="281"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Edit">
                <StackPanel Margin="0,0,0,-8">
                    <Label Content="Name Letter"/>
                    <TextBlock x:Name="tbSubject" Margin="0,0,509,0"/>
                    <Label Content="Content letter"/>
                    <TextBlock x:Name="tbBody"  Margin="0,0,10,0" Height="60"/>
                    <Label Content="From"/> 
                    <ComboBox x:Name="cbFrom" Text="myemail@gmail.com">
                        <ComboBoxItem>myemail@gmail.com</ComboBoxItem>
                        <ComboBoxItem> other@gmail.com</ComboBoxItem>
                    </ComboBox>
                    <Label Content="To"/>
                    <ComboBox x:Name="cbTo" Text="myemail@gmail.com" HorizontalAlignment="Left" Width="786">
                        <ComboBoxItem>pupkin@gmail.com</ComboBoxItem>
                        <ComboBoxItem>lojkin@gmail.com</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnSend" Width="auto" Content="Send immediately" Click="btnSend_Click"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Prefer">
                <StackPanel>
                    <Label Content="Server" Width="auto"/>
                    <TextBox x:Name="tbServer" Width="155" HorizontalAlignment="Left" Text="smtp.google.com"> </TextBox>
                    <Label Content="Port" Width="auto"/>
                    <TextBox Grid.Row="1" x:Name="tbPort" Width="30" HorizontalAlignment="Left" Text="58" />
                    <Line/>
                    <Label Content="User Name" Width="auto"/>
                     <TextBox  x:Name="tbUserName" Width="350" HorizontalAlignment="Left" Text="andy@google.com"/>
                    <Line></Line>
                    <Label Content="Password" Width="auto"/>
                    <PasswordBox x:Name="pbPassword" Width="350" HorizontalAlignment="Left" PasswordChar="*" Password="1234"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Log">
                <TextBox x:Name="tbLog" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" AcceptsReturn="True"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="sbStatus" Grid.Row="2" Margin="0,101,0,-79">
            <Label x:Name="lbStatus"/>
        </StatusBar>
            
    </Grid>
</Window>


